#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file reqs/install.txt reqs/install.in
#
-e git+git://github.com/djeebus/pyramid_openid.git@py3#egg=pyramid-openid
attrs==16.0.0             # via service-identity
cffi==1.7.0               # via cryptography
characteristic==14.3.0    # via montague
click==6.6                # via tomb-cli
cryptography==1.4         # via pyopenssl
cssselect==0.9.2          # via parsel, scrapy
defusedxml==0.4.1         # via python3-openid
dogpile.cache==0.6.1
idna==2.1                 # via cryptography
lxml==3.6.1               # via parsel, scrapy
mako==1.0.4               # via tomb-cli
MarkupSafe==0.23          # via mako
montague==0.2.1           # via tomb-cli
parsel==1.0.3             # via scrapy
PasteDeploy==1.5.2        # via pyramid
pyasn1-modules==0.0.8     # via service-identity
pyasn1==0.1.9             # via cryptography, pyasn1-modules, service-identity
pycparser==2.14           # via cffi
PyDispatcher==2.0.5       # via scrapy
pyOpenSSL==16.0.0         # via scrapy, service-identity
pyramid==1.7
python3-openid==3.0.10
PyYAML==3.11              # via tomb-cli
queuelib==1.4.2           # via scrapy
repoze.lru==0.6           # via pyramid
requests==2.10.0
scrapy==1.1.1
service-identity==16.0.0  # via scrapy
six==1.10.0               # via cryptography, montague, parsel, pyopenssl, scrapy, w3lib
tomb-cli==0.0.4
translationstring==1.3    # via pyramid
Twisted==16.3.0           # via scrapy
venusian==1.0             # via pyramid
w3lib==1.15.0             # via parsel, scrapy
waitress==0.9.0
WebOb==1.6.1              # via pyramid
zope.deprecation==4.1.2   # via pyramid
zope.interface==4.2.0     # via pyramid, twisted

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography, pyramid, zope.deprecation, zope.interface
